# This is a simple repo containing testing files for codeigniter and bootstrap#

We want to get codeigniter form valdation working in bootstrap/jquery context of tabs.

The intitial setup requires:

- to adapt the base_url in application/config/config.php to your context

- the ci-tab-test folder should run from a subfolder after localhost (see example URL)


testurl: http://localhost/ALchEmiXt_testing/ci-tab-test/index.php/testtab


[Alex]